{
  "name": "NodeJSMongoDB",
  "type": "module",
  "version": "1.0.0",
  "description": "NodeJS tutorial Nguyen Duc Hoang",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "node inspect server.js"
  },
  "author": "Le Ba Kha",
  "license": "MIT",
  "dependencies": {
    "debugger": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9"
  }
}
